<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<noloc><title>Live Game: Missile Command</title></noloc>
<link href="bundle://boot/boot.css" rel="stylesheet" type="text/css" />
<link href="missile_command.css" rel="stylesheet" type="text/css" />
<script src="bundle://boot/boot.js" type="text/javascript"></script>
<script src="missile_command_bootstrap.js" type="text/javascript"></script>
</head>
  <body class="body_panel">
    <body-dock>
      <div class="missile_command">
        <div class="missile_command_cont" data-bind="event: {mouseleave: leave}">
          <input type="button" class="btn_commit"  data-bind="click: rapidAttack" value="ATTACK"/>
          <input type="button" class="btn_commit"  data-bind="click: selectAll" value="ALL"/>
          <ul data-bind="foreach: registry">
            <li class="missile" data-bind="css: {missile_selected: selected, missile_ready: ready}, event: {mouseenter: show, mousedown: $root.dragSelectStart}, attr: {missileid: id}">
              <div class="missile_background"></div>
              <i class="missile_command_jump ui-icon ui-icon-extlink" data-bind="click: jump">show</i>
              <i class="missile_command_pip ui-icon" data-bind="click: jumpPip, visible: target">pip</i>
              <i class="missile_command_remove ui-icon ui-icon-close" data-bind="click: remove">remove</i>
            </li>
            <li class="confirm_remove" data-bind="visible: removing, event: {mouseenter: show}">
              <input type="button" class="btn_commit" data-bind="click: function() {$parent.remove(id)}" value="REMOVE"/>
            </li>
          </ul>
        </div>
      </div>
      <div id="select_box" data-bind="visible: dragSelectActive"></div>
    </body-dock>
  </body>
</html>

