.body_panel {
  position: absolute;
  top: 0; 
  right: 0;
  bottom: 0;
  left: 0;
}

body-dock {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 75px;
  min-width: 260px;
}

.dragmode .missile_command_cont {
  background-color: #088;
}

#select_box {
  pointer-events: none;
  position: absolute;
  border: solid #0cc 1px;
}

.missile_command {
  font-size: 12px;
  font-family: 'Armata Regular';
}

.missile_command_cont {
  border-image:url(coui://ui/main/shared/img/panel/img_menu_panel.png) 14 22 22 22;
  border-width:14px 22px 22px 22px;
  box-shadow: inset 1000px 1000px 1000px 1000px #000;
  margin:-13px 8px 0px 8px;
  position: relative;
}

.missile_command ul {
  margin-bottom: -16px;

  max-height: 80vh;
  overflow-y: auto;
  overflow-x: visible;
}

.missile_command .missile {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
  border: solid #111 1px;
  padding: 2px;
  margin-bottom: 4px;
}

.missile_background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('coui://pa/units/land/nuke_launcher/nuke_launcher_icon_buildbar.png');
}
.missile_ready .missile_background {
  background-image: url('coui://pa/units/land/nuke_launcher/nuke_launcher_ammo_icon_buildbar.png');
}

.missile_command .missile_selected {
  background-color: #088;
  border-color: #0ff;
}

.missile_id {
  margin-left: 20px;
}

.missile_ready {
  position: absolute;
}

.missile_command_jump {
  position: absolute;
  left: 0;
  bottom: 0;
}

.missile_command_pip {
  position: absolute;
  right: 0;
  bottom: 0;
  background: url(coui://ui/main/game/live_game/img/pip/btn_pip_copy.png) center center no-repeat #000;
  background-size: 8px;
}

.missile_command_remove {
  position: absolute;
  right: 0;
  top: 0;
}

.missile_command i {
  border: solid black 1px;
}

.missile_command i:hover {
  background-color: #088;
  border-color: #0ff;
}

.missile_command .confirm-remove {
  position: relative;
  border: solid #111 1px;
  padding: 2px;
  margin-bottom: 4px;
}
