.system-group input {
  display: none;
}

.system-group label {
  display: block;
  width: 100;
  padding-top: 2px;
  padding-left: 2px;
  background: #000000;
  border: 1px solid #444;
  color: #666;
  position: relative;
}

.system-group label:hover {
  background: #004400;
  border: 1px solid #AAA;
  color: #aaa
}

.system-group.selected label {
  background: #007800;
  border: 1px solid #AAA;
  color: #eee
}

.system-group.selected label:hover {
  background: #008C00;
  border: 1px solid #FFF;
  color: #fff
}

.system-group-loading-indicator {
  width: 18px;
  height: 18px;
  margin: 0;
}

.system-group-remote {
  width: 18px;
  height: 18px;
  display: block;
  float: right;
}
