/* load planet (should really split into different files) */

.section_content .col_2 .tab-wrapper
{
/*     height: calc(100% - 80px) !important; */
}

.section_content .col_2 .tab-wrapper .tab-content.cShareSystems
{
    height: calc(100% - 120px) !important;
}

.section_content .col_2 .tab-wrapper .tab-content
{
    height: calc(100% - 75px) !important;
}

#system-sharing-status
{
    display: inline;
    margin-left: 20px;
    text-transform: uppercase;
}

#cShareSystems-tabs
{
   margin-bottom: 5px;
   overflow: auto; 
}

#cShareSystems-tabs li
{
	border: 1px #585858 solid;
	border-radius: 1px;
	background: #282828;
	color: #FFFFFF;
    display: inline-block;
    margin: 0;
}

#cShareSystems-tabs li.selected a
{
    color: white;
}

#cShareSystems-tabs li a
{
    padding: 5px;
	display: block;
}

#cShareSystems-tabs li.ui-state-default a
{
	color: #FFF;
}

#cShareSystems-tabs li.ui-state-active a
{
	color: #2ebdff;
}

#cSystemSharing-server
{
    margin: 5px;
}

#cSystemSharing-server select
{
    margin-right: 20px;
}

#cSystemSharing-server .cSystemSharing-paging-button
{
    margin-right: 10px;
}

#cSystemSharing-server .cSystemSharing-paging-button input:disabled
{
    opacity: 1;
}

#cShareSystems_share_busy
{
    margin-left: 10px;
}
