<div class="option-list AutofactoryLegion" data-bind="visible:($root.settingGroups()[$root.activeSettingsGroupIndex()] === 'AutofactoryLegion')",style="display: none;">
                       
      <div class="sub-group">
          <div class="option"> 
          <label data-bind="text: 'Factory Queues: Format is (amount as a number,in game unit name, F or T for priority build), all in caps.  leave a queue fully empty to not auto-queue that fac'" > 
            
          </label>
          
          
        </div>
                            </div>
                        </div>
                    </div>