/* Modified by Quitch - changes documented at https://github.com/Quitch/GW-AI-Overhaul */

.section-of-foreign-intelligence {
  color: #88dbff;
}

.section-of-foreign-intelligence h3 {
  color: white;
}

.section-of-foreign-intelligence .commander-name {
  margin-left: 18px;
}

.section-of-foreign-intelligence .data {
  font-weight: bold;
  color: white;
  display: table-cell;
  vertical-align: bottom;
}

.section-of-foreign-intelligence .inline {
  font-weight: bold;
  color: white;
}

.div-player-icon {
  height: 16px;
  width: 16px;
  position: absolute;
  opacity: 1;
}

.player-masked {
  height: 16px;
  width: 16px;
  -webkit-mask-image: url("coui://ui/main/game/live_game/img/players_list_panel/icon_player_fill.png");
  -webkit-mask-size: cover;
  mask: url("#player-mask");
}

.div-player-icon .fill,
.div-player-icon .outline {
  position: absolute;
}

.section-of-foreign-intelligence .table {
  display: table;
  table-layout: fixed;
  width: 90%;
  margin-bottom: 0;
}

.section-of-foreign-intelligence .tablebody {
  display: table-row-group;
}

.section-of-foreign-intelligence .tr {
  display: table-row;
}

.section-of-foreign-intelligence .td {
  display: table-cell;
}

.section-of-foreign-intelligence .pad {
  padding: 1px 0;
}
