<div class="section-of-foreign-intelligence">
  <!-- Modified by Quitch - changes documented at https://github.com/Quitch/GW-AI-Overhaul -->
  <h3><loc>Planetary Intelligence</loc></h3>
  <div class="table">
    <div class="tablebody">
      <div class="tr">
        <div class="td pad"><loc>Surface Area:</loc></div>
        <div class="td pad">
          <span
            class="inline"
            data-bind="text: $root.gwoSystemSurfaceArea"
          ></span
          >k<sup>2</sup>
        </div>
      </div>
      <div data-bind="visible: $root.gwoSystemThreat" class="tr">
        <div class="td pad"><loc>Threat Level:</loc></div>
        <div class="data pad" data-bind="text: $root.gwoSystemThreat"></div>
      </div>
    </div>
  </div>
  <div data-bind="visible: $root.gwoAvailableTech">
    <h3>
      <loc>Available Tech</loc
      ><span class="info_tip" data-bind="tooltip: $root.gwoAvailableTechTooltip"
        >?</span
      >
    </h3>
    <div class="td" data-bind="text: $root.gwoAvailableTech"></div>
  </div>
  <div data-bind="visible: $root.gwoGameModifiers().length > 0">
    <h3>
      <loc>Game Modifiers</loc
      ><span class="info_tip" data-bind="tooltip: $root.gwoGameModifiersTooltip"
        >?</span
      >
    </h3>
    <!-- ko if: $root.selection.system().star.ai() -->
    <div data-bind="foreach: $root.gwoGameModifiers">
      <ul>
        <li data-bind="text: $root.gwoGameModifiers()[$index()]"></li>
      </ul>
    </div>
    <!-- /ko -->
  </div>
  <div data-bind="visible: $root.gwoAIBuffs().length > 0">
    <h3>
      <loc>AI Tech</loc
      ><span
        class="info_tip"
        data-placement="right"
        data-bind="tooltip: $root.gwoAIBuffsTooltip"
        >?</span
      >
    </h3>
    <!-- ko if: $root.selection.system().star.ai() -->
    <div data-bind="foreach: $root.gwoAIBuffs">
      <ul>
        <li data-bind="text: $root.gwoAIBuffs()[$index()]"></li>
      </ul>
    </div>
    <!-- /ko -->
  </div>
  <ul data-bind="foreach: $root.gwoAis">
    <h3>
      <span data-bind="text: faction"></span>
      <!-- ko if: faction === "Cluster" && tooltip -->
      <span class="info_tip" data-placement="right" data-bind="tooltip: tooltip"
        >?</span
      >
      <!-- /ko -->
      <!-- ko if: faction !== "Cluster" && tooltip -->
      <span class="info_tip" data-bind="tooltip: tooltip">?</span>
      <!-- /ko -->
    </h3>
    <li class="commander">
      <div class="div-player-icon">
        <div
          class="fill player-masked"
          data-bind="style: { backgroundColor: color }"
        ></div>
        <div class="outline">
          <img
            src="coui://ui/main/game/live_game/img/players_list_panel/icon_player_outline.png"
          />
        </div>
      </div>
      <h4><span class="commander-name" data-bind="text: name"></span></h4>
      <div class="table">
        <div class="tr">
          <div class="td"><loc>Personality:</loc></div>
          <div class="data" data-bind="text: character"></div>
        </div>
      </div>
    </li>
  </ul>
</div>
