<div
  id="hover-card"
  data-bind="visible: !!$root.hoverCard() && !hidingUI()"
  style="display: none"
>
  <div class="card" data-bind="with: hoverCard">
    <div
      class="close"
      data-bind="click: function () { $root.setHoverCard(undefined); }, click_sound: 'default', rollover_sound: 'default'"
    ></div>
    <!-- ko template: 'cardTemplate' -->
    <!-- /ko -->
    <!-- ko if: !isEmpty() -->
    <span
      class="info_tip"
      data-bind="visible: $root.gwoTechCardTooltip()[0] !== undefined, tooltip: $root.gwoTechCardTooltip()[0]"
      ><loc>Which Units?</loc></span
    >
    <div class="card_action">
      <div class="btn_neg discard" data-bind="click: $root.discardHoverCard">
        <div class="btn_label" style="font-size: 16px">
          <loc>Delete Tech</loc>
        </div>
      </div>
    </div>
    <!-- /ko -->
  </div>
</div>
