#gwo-panel {
  width: 280px;
  text-align: left;
  background: rgba(11, 26, 31, 0.9);
  padding: 0 0 0 9px;
  box-shadow: 0 0 100px rgb(0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  float: right;
  margin: 10px;
  max-height: 90%;
  overflow-y: auto;
}

.gwo-info {
  color: #88dbff;
}

.gwo-info h3 {
  color: white;
}

#incompatible-mods {
  color: red;
}

/* This allows us to format text after it has been translated (which is case sensitive) */
#options {
  text-transform: lowercase;
}

#options::first-letter {
  text-transform: uppercase;
}

.gwo-info .data {
  font-weight: bold;
  color: white;
  display: table-cell;
  padding: 1px 0;
  vertical-align: bottom;
  text-align: left;
  width: 61%;
  padding-bottom: 2px;
}

.gwo-info .table {
  display: table;
  margin-top: 5px;
  margin-bottom: 0;
  width: 97%;
}

.gwo-info .tablebody {
  display: table-row-group;
}

.gwo-info .tr {
  display: table-row;
}

.gwo-info .td {
  display: table-cell;
  padding: 1px 0;
  padding-bottom: 2px;
}

.gwo-info .table-bottom {
  display: table;
  margin-top: 0;
  margin-bottom: 10px;
  width: 97%;
}

.gwo-info .player-masked {
  height: 16px;
  width: 16px;
  -webkit-mask-image: url("coui://ui/main/game/live_game/img/players_list_panel/icon_player_fill.png");
  -webkit-mask-size: cover;
  mask: url("#player-mask");
}

.gwo-info .commander-name {
  margin-left: 18px;
}
