<div
  id="gwo-panel"
  class="attendmouse"
  data-bind="visible: !$root.showSystemCard() && !$root.hidingUI()"
  style="display: none"
>
  <div class="gwo-info">
    <h2><loc>Galactic War Overhaul</loc></h2>
    <div class="table">
      <div class="tablebody">
        <div class="tr">
          <div class="td"><loc>Mod:</loc></div>
          <div class="data" data-bind="text: $root.gwoVersion"></div>
        </div>
        <!-- ko if: $root.gwoSettings -->
        <div class="tr">
          <div class="td"><loc>War:</loc></div>
          <div class="data" data-bind="text: $root.gwoSettings.version"></div>
        </div>
        <div class="tr">
          <div class="td"><loc>Difficulty:</loc></div>
          <div class="data" data-bind="text: $root.gwoDifficulty"></div>
        </div>
        <div class="tr">
          <div class="td"><loc>Size:</loc></div>
          <div class="data" data-bind="text: $root.gwoSize"></div>
        </div>
        <div class="tr">
          <div class="td"><loc>AI:</loc></div>
          <div class="data" data-bind="text: $root.gwoAI"></div>
        </div>
        <div class="tr">
          <div class="td"><loc>Deck:</loc></div>
          <div class="data" data-bind="text: $root.gwoDeck"></div>
        </div>
        <!-- /ko -->
      </div>
    </div>
    <!-- ko if: $root.gwoSettings -->
    <div class="table">
      <div
        class="tablebody"
        data-bind="visible:$root.gwoOptions().length > 0, foreach: $root.gwoOptions()"
      >
        <div class="tr">
          <div class="td">
            <span data-bind="visible:$index() === 0"><loc>Options:</loc></span>
          </div>
          <div
            id="options"
            class="data"
            data-bind="text: $root.gwoOptions()[$index()]"
          ></div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    <h3
      id="incompatible-mods"
      data-bind="visible:$root.gwoIncompatibleMods().length > 0"
    >
      <loc>Incompatible Mods</loc>
    </h3>
    <!-- ko if: $root.gwoIncompatibleMods -->
    <div class="table">
      <div class="tablebody" data-bind="foreach: $root.gwoIncompatibleMods()">
        <div class="tr">
          <div
            class="data"
            data-bind="text: $root.gwoIncompatibleMods()[$index()]"
          ></div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    <h3 data-bind="text: $root.gwoFactionName"></h3>
    <div class="td" data-bind="text: $root.gwoLoadout"></div>
    <ul data-bind="foreach: $root.gwoPlayer">
      <li class="commander">
        <div class="div-player-icon">
          <div
            class="fill player-masked"
            data-bind="style: { backgroundColor: color }"
          ></div>
          <div class="outline">
            <img
              src="coui://ui/main/game/live_game/img/players_list_panel/icon_player_outline.png"
            />
          </div>
        </div>
        <h4><span class="commander-name" data-bind="text: name"></span></h4>
        <div class="table-bottom">
          <div class="tablebody">
            <div class="tr">
              <div class="td"><loc>Personality:</loc></div>
              <div class="data" data-bind="text: character"></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
