#system-detail .all-planets {
  display: flex;
  flex-flow: row wrap;
}

#system-detail .div-planet {
  height: 20px;
  width: 20px;
  margin: 4px;
}

#system-detail img.img-start {
  height: 16px;
  width: 16px;
  position: relative;
  top: -12px;
  right: -10px;
}

#system-detail .start .thruster-count {
  height: 12px;
  width: 13px;
  position: relative;
  top: -25px;
  right: 2px;
}

#system-detail .no-start .thruster-count {
  height: 12px;
  width: 13px;
  position: relative;
  top: -8px;
  right: 2px;
}
