<div class="all-planets" data-bind="foreach: selection.system().planets()">
  <!-- ko if: $index() <= 3 || ($index() > 8 && $index() <= 12) -->
  <div
    class="div-planet"
    data-placement="right"
    data-bind="tooltip: $root.gwoPlanetData[$index()]"
  >
    <img
      style="height: 20px; width: 20px"
      data-bind="attr: { src: 'coui://ui/main/shared/img/planets/' + $data.generator.biome + '.png' }"
    />
    <div class="start" data-bind="visible: $data.starting_planet">
      <img
        class="img-start"
        src="coui://ui/main/game/live_game/img/planet_list_panel/icon_planet_start.png"
      />
      <img
        data-bind="visible: $data.required_thrust_to_move > 0"
        class="thruster-count"
        src="coui://ui/main/game/server_browser/img/icon_thruster.png"
      />
    </div>
    <!-- Different class for image alignment purposes - there must be a better way -->
    <div
      class="no-start"
      data-bind="visible: !$data.starting_planet && $data.required_thrust_to_move > 0"
    >
      <img
        class="thruster-count"
        src="coui://ui/main/game/server_browser/img/icon_thruster.png"
      />
    </div>
  </div>
  <!-- /ko -->
  <!-- ko if: ($index() > 3 && $index() <= 8) || $index() > 12 -->
  <div
    class="div-planet"
    data-placement="left"
    data-bind="tooltip: $root.gwoPlanetData[$index()]"
  >
    <img
      style="height: 20px; width: 20px"
      data-bind="attr: { src: 'coui://ui/main/shared/img/planets/' + $data.generator.biome + '.png' }"
    />
    <div class="start" data-bind="visible: $data.starting_planet">
      <img
        class="img-start"
        src="coui://ui/main/game/live_game/img/planet_list_panel/icon_planet_start.png"
      />
      <img
        data-bind="visible: $data.required_thrust_to_move > 0"
        class="thruster-count"
        src="coui://ui/main/game/server_browser/img/icon_thruster.png"
      />
    </div>
    <!-- Different class for image alignment purposes - there must be a better way -->
    <div
      class="no-start"
      data-bind="visible: !$data.starting_planet && $data.required_thrust_to_move > 0"
    >
      <img
        class="thruster-count"
        src="coui://ui/main/game/server_browser/img/icon_thruster.png"
      />
    </div>
  </div>
  <!-- /ko -->
</div>
