<div class="form-group" id="difficulty-ai">
  <label id="game-ai-label" for="game-ai"><loc>AI:</loc></label>
  <span
    class="info_tip"
    data-bind="tooltip: '!LOC:TITANS: base game AI<br>QUELLER: greater challenge at the cost of performance<br>PENCHANT: increased personality'"
    >?</span
  >
  <select
    class="form-control"
    id="game-ai"
    data-bind="selectPicker: gwoDifficultySettings.ai"
  >
    <option value="Titans">TITANS</option>
    <option value="Queller">QUELLER</option>
    <option value="Penchant">PENCHANT</option>
  </select>
</div>
