<div class="form-group" id="difficulty-options">
  <div>
    <input
      type="checkbox"
      data-bind="checked: $root.gwoDifficultySettings.factionScaling"
    />
    <loc>Faction Scaling</loc>
    <!-- Use a variable for the tooltip because PA Inc wants to avoid escaping characters in HTML -->
    <span class="info_tip" data-bind="tooltip: gwoFactionScalingTooltip"
      >?</span
    >
  </div>

  <!-- Removed if Shared Systems for Galactic War is loaded -->
  <div id="system-scaling">
    <input
      type="checkbox"
      data-bind="checked: $root.gwoDifficultySettings.systemScaling"
    />
    <loc>System Scaling</loc>
    <span
      class="info_tip"
      data-bind="tooltip: '!LOC:System size determined by distance into the galaxy.'"
      >?</span
    >
  </div>
  <div id="gwo-system-size">
    <input
      type="checkbox"
      data-bind="checked: $root.gwoDifficultySettings.simpleSystems"
    />
    <loc>Easy Systems</loc>
    <span
      class="info_tip"
      data-bind="tooltip: '!LOC:Use smaller, mostly single planet systems.'"
      >?</span
    >
  </div>

  <div>
    <input
      type="checkbox"
      data-bind="checked: $root.gwoDifficultySettings.easierStart"
    />
    <loc>Easier Start</loc>
    <span
      class="info_tip"
      data-bind="tooltip: '!LOC:More neutral systems with free technology.'"
      >?</span
    >
  </div>
  <div>
    <input
      type="checkbox"
      data-bind="checked: $root.gwoDifficultySettings.paLore"
    />
    <loc>System Lore</loc>
    <span
      class="info_tip"
      data-bind="tooltip: '!LOC:Display the original pre-release Galactic War lore in the Planetary Intelligence panel.'"
      >?</span
    >
  </div>
</div>
