<select
  class="form-control"
  id="game-difficulty"
  data-bind="selectPicker: $root.gwoDifficultySettings.difficultyLevel"
>
  <option value="0">GW-BEGINNER</option>
  <option value="1">GW-CASUAL</option>
  <option value="2">GW-IRON</option>
  <option value="3">GW-BRONZE</option>
  <option value="4">GW-SILVER</option>
  <option value="5">GW-GOLD</option>
  <option value="6">GW-PLATINUM</option>
  <option value="7">GW-DIAMOND</option>
  <option value="8">GW-UBER</option>
  <option value="9">GW-CUSTOM</option>
</select>
